{
  "API_KEY": "RGAPI-e8c4351b-1c6b-4542-99af-d64cda5a5842",
  "URI": "mongodb+srv://leaguedata:leaguedata123@leaguedata.6lal5ny.mongodb.net/?retryWrites=true&w=majority&appName=LeagueData",
  "TOKEN": "MTIyNzM1NjIyNzAzODYxMzUxNQ.GlJ_L_.0okgVxFnuBrlRsp8p_YS30V99ZXNm6KacVjltI",
  "CLIENT_ID": "1227356227038613515",
  "SERVER_ID": "1227663603952517231"
}
